# onekey-java

./: .gitignore  README.md  pom.xml
onekey-bean/: pom.xml
onekey-bean/src/main/java/com/github/funnyzak/bean/: Application.java  PotatoEntity.java  package-info.java
onekey-bean/src/main/java/com/github/funnyzak/bean/acl/: DataRule.java  DataRuleDataPermissionType.java  DataRuleModule.java  DataRuleRelation.java  DataRuleRelationMasterType.java  Permission.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java  package-info.java
onekey-bean/src/main/java/com/github/funnyzak/bean/apm/: APMAlarm.java  package-info.java
onekey-bean/src/main/java/com/github/funnyzak/bean/cms/: Article.java  City.java  Module.java  package-info.java
onekey-bean/src/main/java/com/github/funnyzak/bean/cms/enums/: ArticleType.java
onekey-bean/src/main/java/com/github/funnyzak/bean/config/: Config.java  package-info.java
onekey-bean/src/main/java/com/github/funnyzak/bean/department/: Department.java  UserDepartment.java
onekey-bean/src/main/java/com/github/funnyzak/bean/enums/: Gender.java  ReviewAction.java  ReviewStatus.java  TypeRelationEnums.java  UserStatus.java
onekey-bean/src/main/java/com/github/funnyzak/bean/label/: LabelInfo.java
onekey-bean/src/main/java/com/github/funnyzak/bean/log/: LoginLog.java  OperationLog.java  PmLog.java  WebLog.java
onekey-bean/src/main/java/com/github/funnyzak/bean/member/: MemberInfo.java
onekey-bean/src/main/java/com/github/funnyzak/bean/open/: Connector.java  ConnectorLog.java  TToken.java
onekey-bean/src/main/java/com/github/funnyzak/bean/relation/: TypeRelation.java
onekey-bean/src/main/java/com/github/funnyzak/bean/resource/: ResourceBaseConfig.java  ResourceConfigInfo.java  ResourceExtInfo.java  ResourceInfo.java  ThreeModel.java  WatermarkConfig.java
onekey-bean/src/main/java/com/github/funnyzak/bean/vo/: InstallPermission.java  InstalledRole.java  package-info.java
onekey-bean/src/main/java/com/github/funnyzak/onekey/bean/: Application.java  PotatoEntity.java  package-info.java
onekey-biz/: pom.xml
onekey-biz/src/main/java/com/github/funnyzak/biz/: Application.java  package-info.java
onekey-biz/src/main/java/com/github/funnyzak/biz/bean/: CloudStorageObject.java  ExcelImportResult.java  UploadedFileInfo.java
onekey-biz/src/main/java/com/github/funnyzak/biz/constant/: BizConstants.java  JsonConstants.java  RedisConstants.java
onekey-biz/src/main/java/com/github/funnyzak/biz/enums/: TimeIntervalType.java
onekey-biz/src/main/java/com/github/funnyzak/biz/exception/: BizErrorCode.java  BizException.java  ErrorCode.java
onekey-biz/src/main/java/com/github/funnyzak/biz/service/: CacheService.java  CloudSmsService.java  CloudStorageService.java  GeneralService.java  MailService.java  TypeRelationService.java
onekey-biz/src/main/java/com/github/funnyzak/biz/utils/: ExcelImportCheckInterface.java  ExcelImportInfoInterface.java  ExcelUtils.java  PinYin.java
onekey-biz/src/main/java/com/github/funnyzak/onekey/biz/: Application.java  package-info.java
onekey-biz/src/main/resources/config/: logback.xml
onekey-biz/src/main/resources/sqls/acl/: dataRule.sql  permission.sql  role.sql  user.sql
onekey-biz/src/main/resources/sqls/cms/: stat.sql
onekey-biz/src/main/resources/sqls/connector/: connector.sql
onekey-biz/src/main/resources/sqls/department/: department.sql
onekey-biz/src/main/resources/sqls/init/: label.sql
onekey-biz/src/main/resources/sqls/resource/: resource.sql
onekey-common/: pom.xml
onekey-common/src/main/java/com/github/funnyzak/common/: OperationState.java  Result.java
onekey-common/src/main/java/com/github/funnyzak/common/codec/: AES.java  DES.java
onekey-common/src/main/java/com/github/funnyzak/common/db/: RedisOp.java
onekey-common/src/main/java/com/github/funnyzak/common/id/: IdCardUtils.java
onekey-common/src/main/java/com/github/funnyzak/common/image/: ImageUtils.java  Thumbnail.java  Watermark.java
onekey-common/src/main/java/com/github/funnyzak/common/qr/: IQR.java  QRException.java  QRUtils.java
onekey-common/src/main/java/com/github/funnyzak/common/utils/: Base64.java  CharSequence.java  DateUtils.java  Des3EncryptionUtil.java  Download.java  Downloader.java  FileUtils.java  FinanceUtils.java  FontUtils.java  HexUtils.java  IdWorker.java  Images.java  Ips.java  LunarCalendar.java  MD5Utils.java  Numbers.java  PUtils.java  PdfUtils.java  PropertiesUtils.java  RandomUtils.java  ReflectionUtils.java  Regex.java  ShortUrlUtils.java  StopWatch.java  StringUtils.java  TypeParse.java  URLUtil.java  Validator.java  ZipUtils.java
onekey-common/src/main/java/com/github/funnyzak/onekey/common/: OperationState.java  Result.java
onekey-web/: pom.xml
onekey-web/src/main/java/com/github/funnyzak/onekey/web/: WebApplication.java  package-info.java
onekey-web/src/main/java/com/github/funnyzak/web/: WebApplication.java  package-info.java
onekey-web/src/main/java/com/github/funnyzak/web/config/: ConfigLoader.java  package-info.java
onekey-web/src/main/java/com/github/funnyzak/web/constants/: WebConstants.java
onekey-web/src/main/java/com/github/funnyzak/web/controller/: BaseController.java  IndexController.java
onekey-web/src/main/java/com/github/funnyzak/web/dto/: ApiRequest.java  GrantDTO.java  UserLoginDto.java  package-info.java
onekey-web/src/main/java/com/github/funnyzak/web/hanlder/: AuthenticationInterceptor.java  CurrentConnectorMethodArgumentResolver.java  CurrentMemberMethodArgumentResolver.java  CurrentOpenRequestMethodArgumentResolver.java  CurrentTTokenMethodArgumentResolver.java  GlobalExceptionHandler.java  SiteErrorHandler.java  package-info.java
onekey-web/src/main/java/com/github/funnyzak/web/runner/: DataInitRunner.java  DoRunner.java
onekey-web/src/main/java/com/github/funnyzak/web/utils/: WebUtils.java
onekey-web/src/main/resources/: application.yaml
onekey-web/src/main/resources/config/: logback.xml
onekey-web/src/main/resources/templates/: error.html  index.html  index2.html
(+490 files in other folders)
