<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onekey-service</artifactId>
        <groupId>com.github.funnyzak</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>onekey-bean</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.funnyzak</groupId>
            <artifactId>onekey-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>